<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>DØO</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Istok+Web">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
<!-- MODAL -->
    <div class="cd-file-link-modal"> 
      <div class="cd-file-link-modal-container-post">
      <a href="" class="cd-close-form-post">Luk</a>
        <div class="row">
          <div class="large-12 columns">
          	<ul class="tabs" data-tab role="tablist">
			  <li class="tab-title active" role="presentational" ><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" controls="panel2-1"><h3>Tilføj Link</h3></a></li>
			  <li class="tab-title" role="presentational" ><a href="#panel2-2" role="tab" tabindex="0"aria-selected="false" controls="panel2-2"><h3>Upload Fil</h3></a></li>
			</ul>
			<div class="tabs-content">
				<section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">
					<div class="row collapse">
						<div class="small-3 large-2 columns">
				      		<span class="prefix">Titel</span>
				    	</div>
				    	<div class="small-9 large-10 columns">
				      		<input id="links-title" type="text" placeholder="Indtast titel på link">
				    	</div>
				  	</div>
					<div class="row collapse">
						<div class="small-3 large-2 columns">
				      		<span class="prefix">http://</span>
				    	</div>
				    	<div class="small-9 large-10 columns">
				      		<input id="links-url" type="text" placeholder="Indtast URL">
				    	</div>
				  	</div>
				  	<button class="button medium">Tilføj link</button>
				</section>
				<section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
			    	<div class="row collapse">
						<div class="small-3 large-2 columns">
				      		<span class="prefix">Titel</span>
				    	</div>
				    	<div class="small-9 large-10 columns">
				      		<input id="file-title" type="text" placeholder="Indtast titel på fil">
				    	</div>
				  	</div>
					<div class="row collapse">
						<div class="small-3 large-2 columns">
				      		<span class="prefix">Fil</span>
				    	</div>
				    	<div class="small-9 large-10 columns">
				      		<input id="file-picker" type="file">
				      		<input id="file-url" type="text" placeholder="Tryk her for at vælge din fil" readonly="readonly">
				    	</div>
				  	</div>
				  	<button class="button medium">Tilføj fil</button>
			  	</section>
			</div>
          </div>
        </div>
      </div>
    </div>
<!-- /MODAL -->
    <div class="header">
<!-- HEADER -->
      <div class="content">
        <div class="logo">
          <img src="img/logo.png" alt="Danske Øjenlægers Organisation"/>
        </div>
        <div class="loginsection">
              <li class="button"><i class="fa fa-long-arrow-left" style="padding-right: 5px;"> </i> Log ud</li>
        </div>
      </div>
    </div>
<!-- /HEADER -->
      <nav class="top-bar-intra" data-topbar style="margin-top: 50px">
<!-- TOPNAV -->
        <ul class="title-area">
          <li class="name">
            <a href=""></a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><i class="fa fa-align-justify"></i> Menu</a></li>
        </ul>
        <section class="top-bar-section">
          <div class="main">
            <ul class="right">
              <div class="profile-menu">
              <ul>
                <li class="notification">
                  <i class="fa fa-envelope"></i>
                  <i class="count">2</i>
                </li>
                <li class="has-dropdown">
                  <a href="#">Velkommen, <b>Navn</b></a>
                  <ul class="dropdown">
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Log ud</a></li>
                  </ul>
                </li>
                <li><img class="profile-img" src="http://placehold.it/3000x3000" /></li>
              </ul>
              </div>
            </ul>
            <ul class="left">
              <li class="ansogMenu has-dropdown">
                  <a href="#">
                    <img class="profile-img-small"src="http://placehold.it/1000x1000"/> 
                    <i>Preben Christensen</i>
                  </a>
                  <ul class="dropdown">
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Log ud</a></li>
                  </ul>
                </li>
              <li><a href="intranet.html">Forside</a></li>
              <li><a href="forum.html">Forum</a></li>
              <li><a href="#">Nyheder</a></li>
              <li><a href="#">Artikler</a></li>
              <li><a href="#">Links</a></li>
            </ul>
          </div>
        </section>
      </nav>
<!-- /TOPNAV -->
<!-- CONTENT -->
    <div class="row">
    	<div class="linksSite">
    		<div class="large-12 columns">
    			<h3>Links oversigt</h3>
    		</div>
	    	<div class="large-12 columns">
	    		<p class="linksHeader">FAPS</p>
	    		<a><i class="deleteSection fa fa-times"></i></a>
	    	</div>
	    	<div class="large-6 columns">
	    		<ul>
	    			<i class="fa fa-sign-out"></i>
	    			<h3>Links</h3>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    		</ul>
	    	</div>
	    	<div class="large-6 columns">
	    		<ul>
	    			<i class="fa fa-download"></i>
	    			<h3>Filer</h3>
					<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
		    			<a><i class="deleteSection fa fa-times"></i></a>
		    			<a><i class="deleteSection fa fa-pencil editSection"></i></a>
		    			<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    		</ul>
	    	</div>
	    	<button class="fileLink button">Tilføj fil/link</button>
	    	<hr>
	    	<div class="large-12 columns">
	    		<p class="linksHeader">Diabasens oversigt</p>
	    	</div>
	    	<div class="large-6 columns">
	    		<ul>
	    			<i class="fa fa-sign-out"></i>
	    			<h3>Links</h3>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    		</ul>
	    	</div>
	    	<div class="large-6 columns">
	    		<ul>
	    			<i class="fa fa-download"></i>
	    			<h3>Filer</h3>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    			<li>
	    				<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Her fremvises URL'en til det givne link"><a href="#">FAPS Database Link</a></span>
	    			</li>
	    		</ul>
	    	</div>
	    </div>
    </div>
<!-- /CONTENT -->
    <div class="footer nonFront">
<!-- FOOTER -->
      <div class="row">
        <div class="large-4 columns">
          <h4>Kontakt information</h4>
          <ul>
            <li>Fællessekretariatet: Esplanaden 8C, 3. sal.</li>
            <li>1263 København K</li>
            <li>Telefon: +45 35 44 84 03</li>
            <li>Fax: 35448408</li>
            <li>Mail: sho@dadl.dk</li>
          </ul>
        </div>
        <div class="large-4 columns">
          <h4>Quicklinks</h4>
          <ul>
            <li><a href="">Den Almindelige Danske Lægeforening</a></li>
            <li><a href="">Dansk Oftalmologisk selskab</a></li>
            <li><a href="">Statens Øjenklinik</a></li>
            <li><a href="">Dansk Blindesamfund</a></li>
            <li><a href="">Værn om Synet</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <ul class="low">
            <li><a href="">Den Almindelige Danske Lægeforening</a></li>
            <li><a href="">Dansk Oftalmologisk selskab</a></li>
            <li><a href="">Statens Øjenklinik</a></li>
            <li><a href="">Dansk Blindesamfund</a></li>
            <li><a href="">Værn om Synet</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p>Danske Øjenlægers Organisation © 2014</p>
          <p class="right">by <b>INTO</b>WEB</p>
        </div>
      </div>
    </footer>
<!-- /FOOTER -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/upload.js"></script>
  </body>
</html>
